<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="/assets/main.css">
	<title>Pilosa for Transportation</title>
	<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.png"/>
</head>
<body>

	<div class="container">
		<img src="/assets/pilosa-logo.png" class="logo"/>
		<div id="version-info" class=""></div>

		<div class="container"> 
			<ul class="nav nav-tabs" role="tablist"> 
				<li class="nav-item"> 
					<a class="nav-link active" data-toggle="tab" href="#intersect" role="tab">Intersect</a> 
				</li> 
				<li class="nav-item"> 
					<a class="nav-link" data-toggle="tab" href="#topn" role="tab">TopN</a> 
				</li> 
				<li class="nav-item"> 
					<a class="nav-link" data-toggle="tab" href="#predefined" role="tab">Predefined</a> 
				</li> 
			</ul> 
 
			<div class="tab-content"> 
<!-- intersect section -->

				<div class="tab-pane active" id="intersect" role="tabpanel"> 
					<div class="container">
						<form id="intersectForm" action=".">
							<div class="row">
<!-- intersect results -->
								<div class="col-sm-6">
									<div class="row">
										<div id="intersectResults" class="container" style="display:none">
											<h3>Results</h3>
											<div class="row">
												<div class="col-sm-2">Latency</div>
												<div id="intersect-result-latency" class="col-sm-10 result-value"></div>
											</div>
											<div class="row">
												<div class="col-sm-2">Count</div>
												<div id="intersect-result-count" class="col-sm-10 result-value"></div>
											</div>
											<div class="row">
												<div class="col-sm-2">Total</div>
												<div id="intersect-result-total" class="col-sm-10 result-value"></div>
											</div>
											<div class="row">
												<div class="col-sm-2">Query</div>
												<div class="col-sm-10"></div>
											</div>
											<div class="row">
												<div id="intersect-result-query" class="col-sm-12 result-value result-query"></div>
											</div>
										</div>
									</div>
								</div>
<!-- intersect controls -->
								<div class="col-sm-6">
									<div class="form-group row">
										<div class="col-sm-4">
											<label for="cab_type" class="col-form-label">Cab type</label>
											<select name="cab_type" form="intersectForm" class="intersect-frame form-control" id="cab_type" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value="0">Green</option>
												<option value="1">Yellow</option>
											</select>
										</div>
										<div class="col-sm-4">
											<label for="passenger_count" class="col-form-label">Passenger count</label>
											<select name="passenger_count" form="intersectForm" class="intersect-frame form-control" id="passenger_count" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option>0</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
											</select>
										</div>
										<div class="col-sm-4">
											<label for="pickup_year" class="col-form-label">Year</label>
											<select name="pickup_year" form="intersectForm" class="intersect-frame form-control" id="pickup_year" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option>2009</option>
												<option>2010</option>
												<option>2011</option>
												<option>2012</option>
												<option>2013</option>
												<option>2014</option>
												<option>2015</option>
											</select>
										</div>
									</div>

									<div class="form-group row">
										<div class="col-sm-4">
											<label for="pickup_month" class="col-form-label">Month</label>
											<select name="pickup_month" form="intersectForm" class="intersect-frame form-control" id="pickup_month" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=1>January</option>
												<option value=2>February</option>
												<option value=3>March</option>
												<option value=4>April</option>
												<option value=5>May</option>
												<option value=6>June</option>
												<option value=7>July</option>
												<option value=8>August</option>
												<option value=9>September</option>
												<option value=10>October</option>
												<option value=11>November</option>
												<option value=12>December</option>
											</select>
										</div>
										<div class="col-sm-4">
											<label for="pickup_day" class="col-form-label">Day of week</label>
											<select name="pickup_day" form="intersectForm" class="intersect-frame form-control" id="pickup_day" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0>Monday</option>
												<option value=1>Tuesday</option>
												<option value=2>Wednesday</option>
												<option value=3>Thursday</option>
												<option value=4>Friday</option>
												<option value=5>Saturday</option>
												<option value=6>Sunday</option>
											</select>
										</div>
										<div class="col-sm-4">
											<label for="pickup_time" class="col-form-label">Time (30-min)</label>
											<select name="pickup_time" form="intersectForm" class="intersect-frame form-control" id="pickup_time" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option>0</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
												<option>13</option>
												<option>14</option>
												<option>15</option>
												<option>16</option>
												<option>17</option>
												<option>18</option>
												<option>19</option>
												<option>20</option>
												<option>21</option>
												<option>22</option>
												<option>23</option>
												<option>24</option>
												<option>25</option>
												<option>26</option>
												<option>27</option>
												<option>28</option>
												<option>29</option>
												<option>30</option>
												<option>31</option>
												<option>32</option>
												<option>33</option>
												<option>34</option>
												<option>35</option>
												<option>36</option>
												<option>37</option>
												<option>38</option>
												<option>39</option>
												<option>40</option>
												<option>41</option>
												<option>42</option>
												<option>43</option>
												<option>44</option>
												<option>45</option>
												<option>46</option>
												<option>47</option>
											</select>
										</div>
									</div>

									<div class="form-group row">
										<div class="col-sm-4">
											<label for="dist_miles" class="col-form-label">Distance</label>
											<select name="dist_miles" form="intersectForm" class="intersect-frame form-control" id="dist_miles" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0><.5 mi</option>
												<option value=1>1 mi</option>
												<option value=2>2 mi</option>
												<option value=3>3 mi</option>
												<option value=4>4 mi</option>
												<option value=5>5 mi</option>
												<option value=6>6 mi</option>
												<option value=7>7 mi</option>
												<option value=8>8 mi</option>
												<option value=9>9 mi</option>
												<option value=10>10 mi</option>
												<option value=15>15 mi</option>
												<option value=20>20 mi</option>
												<option value=25>25 mi</option>
											</select>
										</div>
										<div class="col-sm-4">
											<label for="duration_minutes" class="col-form-label">Duration</label>
											<select name="duration_minutes" form="intersectForm" class="intersect-frame form-control" id="duration_minutes" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0>0 min</option>
												<option value=1>1 min</option>
												<option value=2>2 min</option>
												<option value=3>3 min</option>
												<option value=4>4 min</option>
												<option value=5>5 min</option>
												<option value=10>10 min</option>
												<option value=15>15 min</option>
												<option value=20>20 min</option>
												<option value=25>25 min</option>
												<option value=30>30 min</option>
												<option value=40>40 min</option>
												<option value=50>50 min</option>
												<option value=60>1 hr</option>
											</select>
										</div>
										<div class="col-sm-4">
											<label for="speed_mph" class="col-form-label">Speed</label>
											<select name="speed_mph" form="intersectForm" class="intersect-frame form-control" id="speed_mph" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0><.5 mph</option>
												<option value=1>1 mph</option>
												<option value=2>2 mph</option>
												<option value=3>3 mph</option>
												<option value=4>4 mph</option>
												<option value=5>5 mph</option>
												<option value=6>6 mph</option>
												<option value=7>7 mph</option>
												<option value=8>8 mph</option>
												<option value=9>9 mph</option>
												<option value=10>10 mph</option>
												<option value=15>15 mph</option>
												<option value=20>20 mph</option>
												<option value=25>25 mph</option>
											</select>
										</div>
									</div>

									<div class="form-group row">
										<div class="col-sm-4">
											<label for="totalAmount" class="col-form-label">Total fare</label>
											<select name="total_amount_dollars" form="intersectForm" class="intersect-frame form-control" id="total_amount_dollars" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0>$0</option>
												<option value=1>$1</option>
												<option value=2>$2</option>
												<option value=3>$3</option>
												<option value=4>$4</option>
												<option value=5>$5</option>
												<option value=10>$10</option>
												<option value=15>$15</option>
												<option value=20>$20</option>
												<option value=25>$25</option>
												<option value=30>$30</option>
											</select>
										</div>
										<div class="col-sm-4">
										</div>
										<div class="col-sm-4">
											<img src="/assets/nyc-opendata-logo.png" class="data-logo"/>
										</div>
									</div>
									<hr/>

									<div class="form-group row">
										<div class="col-sm-4">
											<label for="weather_condition" class="col-form-label">Condition</label>
											<select name="weather_condition" form="intersectForm" class="intersect-frame form-control" id="weather_condition" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0>Unknown</option>
												<option value=1>Clear</option>
												<option value=2>Rain</option>
												<option value=3>Light Rain</option>
												<option value=4>Heavy Rain</option>
												<option value=5>Thunderstorm</option>
												<option value=6>Thunderstorms and Rain</option>
												<option value=7>Light Thunderstorms and Rain</option>
												<option value=8>Heavy Thunderstorms and Rain</option>
												<option value=9>Overcast</option>
												<option value=10>Mostly Cloudy</option>
												<option value=11>Partly Cloudy</option>
												<option value=12>Scattered Clouds</option>
												<option value=13>Fog</option>
												<option value=14>Mist</option>
												<option value=15>Haze</option>
												<option value=16>Light Freezing Rain</option>
												<option value=17>Snow</option>
												<option value=18>Light Snow</option>
												<option value=19>Heavy Snow</option>
												<option value=20>Squalls</option>

											</select>
										</div>
										<div class="col-sm-4">
											<label for="temp_f" class="col-form-label">Temperature (°F)</label>
											<select name="temp_f" form="intersectForm" class="intersect-frame form-control" id="temp_f" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0>0</option>
												<option value=1>1</option>
												<option value=2>2</option>
												<option value=3>3</option>
												<option value=4>4</option>
												<option value=5>5</option>
												<option value=10>10</option>
												<option value=15>15</option>
												<option value=20>20</option>
												<option value=25>25</option>
												<option value=30>30</option>
												<option value=40>40</option>
												<option value=50>50</option>
												<option value=60>60</option>
												<option value=70>70</option>
												<option value=80>80</option>
												<option value=90>90</option>
											</select>
										</div>
										<div class="col-sm-4">
											<label for="pressure_i" class="col-form-label">Pressure (inHg)</label>
											<select name="pressure_i" form="intersectForm" class="intersect-frame form-control" id="pressure_i" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0>28.00</option>
												<option value=1>28.01</option>
												<option value=2>28.02</option>
												<option value=3>28.03</option>
												<option value=4>28.04</option>
												<option value=5>28.05</option>
												<option value=10>28.10</option>
												<option value=15>28.15</option>
												<option value=20>28.20</option>
												<option value=25>28.25</option>
												<option value=30>28.30</option>
												<option value=40>28.40</option>
												<option value=50>28.50</option>
												<option value=60>28.60</option>
												<option value=70>28.70</option>
												<option value=80>28.80</option>
												<option value=90>28.90</option>
											</select>
										</div>
									</div>

									<div class="form-group row">
										<div class="col-sm-4">
											<label for="precipitation_inches" class="col-form-label">Precip. (in)</label>
											<select name="precipitation_inches" form="intersectForm" class="intersect-frame form-control" id="precipitation_inches" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0>0.00</option>
												<option value=1>0.05</option>
												<option value=2>0.10</option>
												<option value=3>0.15</option>
												<option value=4>0.20</option>
												<option value=5>0.25</option>
												<option value=10>0.50</option>
												<option value=15>0.75</option>
												<option value=20>1.00</option>
												<option value=25>1.25</option>
												<option value=30>1.50</option>
												<option value=40>2.00</option>
												<option value=50>2.50</option>
												<option value=60>3.00</option>
												<option value=70>3.50</option>
												<option value=80>4.00</option>
												<option value=90>4.50</option>
											</select>
										</div>
										<div class="col-sm-4">
											<label for="humidity" class="col-form-label">Humidity</label>
											<select name="humidity" form="intersectForm" class="intersect-frame form-control" id="humidity" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0>0</option>
												<option value=1>1</option>
												<option value=2>2</option>
												<option value=3>3</option>
												<option value=4>4</option>
												<option value=5>5</option>
												<option value=10>10</option>
												<option value=15>15</option>
												<option value=20>20</option>
												<option value=25>25</option>
												<option value=30>30</option>
												<option value=40>40</option>
												<option value=50>50</option>
												<option value=60>60</option>
												<option value=70>70</option>
												<option value=80>80</option>
												<option value=90>90</option>
											</select>
										</div>
										<div class="col-sm-4">
											<img src="/assets/wunderground-logo.png" class="data-logo"/>
										</div>
									</div>
									<hr/>

									<div class="form-group row">
										<div class="col-sm-4">
											<label for="pickup_elevation" class="col-form-label">Pickup Elevation (5ft)</label>
											<select name="pickup_elevation" form="intersectForm" class="intersect-frame form-control" id="pickup_elevation" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0>0</option>
												<option value=1>1</option>
												<option value=2>2</option>
												<option value=3>3</option>
												<option value=4>4</option>
												<option value=5>5</option>
												<option value=10>10</option>
												<option value=15>15</option>
												<option value=20>20</option>
												<option value=25>25</option>
												<option value=30>30</option>
												<option value=40>40</option>
											</select>
										</div>
										<div class="col-sm-4">
											<label for="drop_elevation" class="col-form-label">Dropoff Elevation (5ft)</label>
											<select name="drop_elevation" form="intersectForm" class="intersect-frame form-control" id="drop_elevation" onchange="$(this.form).trigger('submit')" multiple="multiple">
												<option></option>
												<option value=0>0</option>
												<option value=1>1</option>
												<option value=2>2</option>
												<option value=3>3</option>
												<option value=4>4</option>
												<option value=5>5</option>
												<option value=10>10</option>
												<option value=15>15</option>
												<option value=20>20</option>
												<option value=25>25</option>
												<option value=30>30</option>
												<option value=40>40</option>
											</select>
										</div>
										<div class="col-sm-4">
											<img src="/assets/google-maps-logo.png" class="data-logo"/>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div> 


<!-- topn section -->
				<div class="tab-pane" id="topn" role="tabpanel"> 
					<div class="container">
						<form action="/query/TopN" action="." method="get" id="topNForm">
							<div class="form-group row">
								<label for="topn" class="col-sm-2 col-form-label">TopN query</label><br />
								<div class="col-sm-10">
									<select name="frame" form="topNForm" class="form-control" id="frame" onchange="$(this.form).trigger('submit')">
										<option></option>
										<option value="cab_type">Cab Type</option>
										<option value="pickup_year">Pickup Year</option>
										<option value="pickup_month">Pickup Month</option>
										<option value="pickup_day">Pickup Weekday</option>
										<option value="pickup_mday">Pickup Day</option>
										<option value="pickup_time">Pickup Time</option>
										<option value="dist_miles">Distance (miles)</option>
										<option value="duration_minutes">Duration (minutes)</option>
										<option value="speed_mph">Speed (mph)</option>
										<option value="passenger_count">Passenger Count</option>
										<option value="total_amount_dollars">Total Fare (dollars)</option>
										<option value="pickup_grid_id">Pickup Grid</option>
										<option disabled="disabled">----</option>
										<option value="weather_condition">Weather Condition</option>
										<option value="precipitation_inches">Precipitation (inches)</option>
										<option value="temp_f">Temperature (°F)</option>
										<option value="pressure_i">Pressure (inHg)</option>
										<option value="humidity">Humidity</option>
										<option disabled="disabled">----</option>
										<option value="pickup_elevation">Pickup Elevation (5-foot)</option>
										<option value="drop_elevation">Dropoff Elevation (5-foot)</option>
									</select>
								</div>
							</div>
						</form>
					</div>

					<hr/>
					<div id="topnResults" class="container" style="display:none">
						<h3>Results</h3>
						<div class="row">
							<div class="col-sm-2">Query</div>
							<div id="topn-result-query" class="col-sm-10 result-value result-query"></div>
						</div>
						<div class="row">
							<div class="col-sm-2">Latency</div>
							<div id="topn-result-latency" class="col-sm-10 result-value"></div>
						</div>
						<div class="row">
							<div class="col-sm-2">Total</div>
							<div id="topn-result-total" class="col-sm-10 result-value"></div>
						</div>
						<div class="row">
							<div class="col-sm-2"></div>
							<div id="topn-result-graph" class="col-sm-10">
								<div id="topn-plot-container">
								</div>
							</div>
						</div>
						<div class="row table-container">
							<div class="col-sm-2"></div>
							<div id="topn-result-table" class="col-sm-10"></div>
						</div>
					</div> 
				</div> 
<!-- predefined section -->

				<div class="tab-pane" id="predefined" role="tabpanel"> 

					<div class="container row">
						<form id="predefinedForm-1">
							<button type="button" id="p1" class="btn btn-primary">Benchmark query #1</button>	
						</form>
					</div>

					<div class="container row">
						<form id="predefinedForm-2">
							<button type="button" id="p2" class="btn btn-primary">Benchmark query #2 (approximate)</button>	
						</form>
					</div>

					<div class="container row">
						<form id="predefinedForm-3">
							<button type="button" id="p3" class="btn btn-primary">Benchmark query #3</button>	
						</form>
					</div>

					<div class="container row">
						<form id="predefinedForm-4">
							<button type="button" id="p4" class="btn btn-primary">Benchmark query #4</button>	
						</form>
					</div>

					<div class="container row">
						<form id="predefinedForm-5">
							<button type="button" id="p5" class="btn btn-primary">Benchmark query #5</button>
						</form>
					</div>

					<hr/>
					<div id="predefinedResults" class="container" style="display:none">
						<h3>Results</h3>
						<div class="row">
							<div class="col-sm-2">Description</div>
							<div id="predefined-result-description" class="col-sm-10 result-value"></div>
						</div>
						<div class="row">
							<div class="col-sm-2">Latency</div>
							<div id="predefined-result-latency" class="col-sm-10 result-value"></div>
						</div>
						<div class="row">
							<div class="col-sm-2">Total</div>
							<div id="predefined-result-total" class="col-sm-10 result-value"></div>
						</div>
						<div class="row">
							<div class="col-sm-2"></div>
							<div id="opn-result-graph" class="col-sm-10">
								<div id="predefined-plot-container">
								</div>
							</div>
						</div>
						<div class="row table-container">
							<div class="col-sm-2"></div>
							<div id="predefined-result-table" class="col-sm-10"></div>
						</div>

					</div> 
				</div> 
<!-- end predefined section -->

			</div> 
		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="https://d3js.org/d3-array.v1.min.js"></script>
		<script src="https://d3js.org/d3-color.v1.min.js"></script>
		<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
		<script src="https://d3js.org/d3-scale.v1.min.js"></script>
		<script src="/assets/plot.js"></script>
		<script src="/assets/main.js"></script>
		<script>
        startup()
    </script>
</body>
</html>
